# Squad.Event

./: README.md
src/SquadEvent/SquadEvent.Test/: EventControllerTest.cs  EventTestData.cs  SquadEvent.Test.csproj
src/SquadEvent/SquadEvent.Test/Utilities/: Sha256HashStringTest.cs
src/SquadEvent/SquadEvent.Test/Validations/: LongNumberIdAttributeTests.cs  Sha256HashStringsAttributeTests.cs
src/SquadEvent/SquadEvent/Client/: NavigationManagerExtensions.cs  Program.cs  SquadEvent.Client.csproj
src/SquadEvent/SquadEvent/Client/Models/: CreateDialogBridge.cs  IUserContext.cs
src/SquadEvent/SquadEvent/Client/Pages/: Event.razor  Index.razor  SignOut.razor  Test.razor
src/SquadEvent/SquadEvent/Client/Properties/: launchSettings.json
src/SquadEvent/SquadEvent/Client/Services/: AppAuthenticationStateProvider.cs
src/SquadEvent/SquadEvent/Client/Shared/: About.razor  MainLayout.razor  NavBar.razor  RedirectToHome.razor
src/SquadEvent/SquadEvent/Server/: Dockerfile  Dockerfile.original  Program.cs  SquadEvent.Server.csproj  Startup.cs
src/SquadEvent/SquadEvent/Shared/: SquadEvent.Shared.csproj
src/SquadEvent320P2/: SquadEvent320P2.sln
src/SquadEvent320P2/SquadEvent.Test/: EventServiceTests.cs  SquadEvent.Test.csproj
src/SquadEvent320P2/SquadEvent.Test/Parameters/: EventIdResponseTests.cs
src/SquadEvent320P2/SquadEvent.Test/Utilities/: ExtendsTestClasses.cs
src/SquadEvent320P2/SquadEvent.Test/Validations/: BsonIdHexStringsAttributeTests.cs
src/SquadEvent320P2/SquadEvent/Client/: App.razor  IUserContext.cs  Program.cs  SquadEvent.Client.csproj  UserContext.cs  _Imports.razor  appsettings.json
src/SquadEvent320P2/SquadEvent/Server/: DummyAuthenticationStateProvider.cs  SquadEvent.Server.csproj  Startup.cs
src/SquadEvent320P2/SquadEvent/Server/Controllers/: AuthenticationController.cs  EventController.cs
src/SquadEvent320P2/SquadEvent/Server/Properties/: launchSettings.json
src/SquadEvent320P2/SquadEvent/Shared/: SquadEvent.Shared.csproj
src/SquadEvent320RC1/: SquadEvent320RC1.sln
src/SquadEvent320RC1/SquadEvent.Test/: SquadEvent.Test.csproj
src/SquadEvent320RC1/SquadEvent.Test/Models/: DateStatusTests.cs  EventModelTests.cs  ScheduleTests.cs
src/SquadEvent320RC1/SquadEvent.Test/Utilities/: ByteToStringConverterTests.cs  ExtendsTests.cs
src/SquadEvent320RC1/SquadEvent/Client/: App.razor  Program.cs  SquadEvent.Client.csproj  _Imports.razor  compilerconfig.json
src/SquadEvent320RC1/SquadEvent/Client/Models/: UserContext.cs
src/SquadEvent320RC1/SquadEvent/Client/Shared/: CreateDialog.razor
src/SquadEvent320RC1/SquadEvent/Client/scss/: App.css  App.min.css  App.scss
src/SquadEvent320RC1/SquadEvent/Client/scss/Shared/: MainLayout.scss
src/SquadEvent320RC1/SquadEvent/Server/: Dockerfile1.original  SquadEvent.Server.csproj
src/SquadEvent320RC1/SquadEvent/Server/Controllers/: EventController.cs
src/SquadEvent320RC1/SquadEvent/Server/Model/: EventCollectionProvider.cs  EventsStoreDatabaseSettings.cs
src/SquadEvent320RC1/SquadEvent/Server/Pages/: Error.cshtml.cs
src/SquadEvent320RC1/SquadEvent/Server/Properties/: launchSettings.json
src/SquadEvent320RC1/SquadEvent/Server/Services/: EventService.cs
src/SquadEvent320RC1/SquadEvent/Shared/: SquadEvent.Shared.csproj  WeatherForecast.cs
(+41 files in other folders)
