<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BuildWebCompiler" Version="1.12.405" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.4" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-rc1.20223.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-rc1.20223.4" PrivateAssets="all" />
	<PackageReference Include="System.Net.Http.Json" Version="3.2.0-rc1.20217.1" />
	<PackageReference Include="Syncfusion.Blazor" Version="18.1.0.52" />
  </ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\Shared\SquadEvent.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
