<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3c9ddafa-ee56-430a-9501-8a451afdbc3d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-rc1.20223.4" />
		<PackageReference Include="AspNet.Security.OAuth.Discord" Version="3.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="MongoDB.Driver" Version="2.10.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SquadEvent.Client.csproj" />
    <ProjectReference Include="..\Shared\SquadEvent.Shared.csproj" />
  </ItemGroup>


</Project>
